Bounding Box: Left=297, Top=395, Right=343, Bottom=519
Bounding Box: Left=839, Top=315, Right=870, Bottom=404
Bounding Box: Left=1223, Top=284, Right=1256, Bottom=361
Bounding Box: Left=871, Top=270, Right=896, Bottom=334
Bounding Box: Left=421, Top=294, Right=450, Bottom=367
Bounding Box: Left=853, Top=393, Right=893, Bottom=517
Bounding Box: Left=1156, Top=235, Right=1174, Bottom=280
Bounding Box: Left=992, Top=229, Right=1009, Bottom=269
Bounding Box: Left=775, Top=241, Right=792, Bottom=294
Bounding Box: Left=575, Top=264, Right=594, Bottom=318
Bounding Box: Left=224, Top=318, Right=258, Bottom=403
Bounding Box: Left=1066, Top=295, Right=1099, Bottom=374
Bounding Box: Left=806, Top=273, Right=833, Bottom=341
Bounding Box: Left=1097, Top=236, Right=1117, Bottom=274
------
15
----
16
---
17
---
Bounding Box: Left=870, Top=274, Right=897, Bottom=343
Bounding Box: Left=215, Top=409, Right=264, Bottom=535
Bounding Box: Left=270, Top=548, Right=342, Bottom=689
Bounding Box: Left=358, Top=536, Right=429, Bottom=682
